http {  # Директива, в которой находится конфигурация всех серверов
    access_log  /var/log/nginx/access.log  main;  # Где хранить логи обращений к серверу

    include /etc/nginx/conf.d/*.conf;  # Подключаем конфигурационные файлы

    server { # Задаёт конфигурацию для виртуального сервера.
        listen       80 default_server;    # Указываем, какой порт слушать. Обычно это 80 или 443(для https)
        listen       [::]:80 default_server;   # То же самое для IPv6 адресов.
        server_name  _;  # Задает имя виртуального сервера
        root         /usr/share/nginx/html;   # Путь до директории, где хранятся файлы нашего сайта

        include /etc/nginx/default.d/*.conf;  # Подключаем конфигурационные файлы

        location / { #Устанавливает конфигурацию в зависимости от URI запроса
            # В данном случае конфигурацию корня сайта
        }

        error_page 404 /404.html;    # Если ошибка 404, ссылаемся на 40x.html
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;  # Если ошибка 50x, ссылаемся на 50x.html
            location = /50x.html {
        }
    }
}
